(ns gridlock.i18n)

(def i18n
  {:pl
   {:hint "Podpowiedź"
    :reset "Resetuj"
    :new-game "Nowa gra"
    :hello "Witaj!"
    :start-game "Zacznij grę"
    :how-to-play "Jak grać?"
    :feedback "Opinie"
    :hooray "Brawo!"
    :play-again "Jeszcze raz"
    :select-difficulty "Wybierz poziom trudności:"
    :easy "Łatwy"
    :normal "Średni"
    :hard "Trudny"
    :loading-dictionaries "Ładuję słowniki"
    :written-in-cljs "Napisane w języku ClojureScript"
    :source-code "Kod źródłowy"
    :time "Czas"
    :hints "Podpowiedzi"
    :word-champions "Władcy słów"}
   :en
   {:hint "Hint"
    :reset "Reset"
    :new-game "New game"
    :hello "Hello!"
    :start-game "Start game"
    :how-to-play "How to play"
    :feedback "Feedback"
    :hooray "Hooray!"
    :play-again "Play again"
    :select-difficulty "Select difficulty:"
    :easy "Easy"
    :normal "Normal"
    :hard "Hard"
    :loading-dictionaries "Loading dictionaries"
    :written-in-cljs "Written in ClojureScript"
    :source-code "Source code"
    :time "Time"
    :hints "Hints"
    :word-champions "Word Champions"}})
