(ns gridlock.i18n)

(def i18n
  {:pl
   {:hint "Podpowiedź"
    :reset "Resetuj"
    :new-game "Nowa gra"
    :hello "Witaj!"
    :start-game "Zacznij grę"
    :how-to-play "Jak grać?"
    :feedback "Opinie"
    :hooray "Brawo!"
    :play-again "Jeszcze raz"
    :select-difficulty "Wybierz poziom trudności:"
    :easy "Łatwy"
    :normal "Średni"
    :hard "Trudny"
    :loading-dictionaries "Ładuję słowniki"
    :written-in-cljs "Napisane w języku ClojureScript"
    :source-code "Kod źródłowy"
    :time "Czas"
    :hints "Podpowiedzi"
    :word-champions "Władcy słów"
    :game "gra"
    :share "Udostępnij"
    :share-msg1 "Rozwiązał_m zagadkę w grze Władcy Słów na poziomie "
    :share-easy "łatwym"
    :share-medium "średnim"
    :share-hard "trudnym"
    :share-msg2 " w czasie "
    :share-msg3 " Sprawdź, czy umiesz szybciej!\n\nMoje słowa: "
    :copied-to-clipboard "Skopiowano do schowka"
    :not-copied-to-clipboard "Błąd przy kopiowaniu do schowka"}
   :en
   {:hint "Hint"
    :reset "Reset"
    :new-game "New game"
    :hello "Hello!"
    :start-game "Start game"
    :how-to-play "How to play"
    :feedback "Feedback"
    :hooray "Hooray!"
    :play-again "Play again"
    :select-difficulty "Select difficulty:"
    :easy "Easy"
    :normal "Medium"
    :hard "Hard"
    :loading-dictionaries "Loading dictionaries"
    :written-in-cljs "Written in ClojureScript"
    :source-code "Source code"
    :time "Time"
    :hints "Hints"
    :word-champions "Word Champions"
    :game "game"
    :share "Share"
    :share-msg1 "I solved a Word Champions "
    :share-easy "easy"
    :share-medium "medium"
    :share-hard "hard"
    :share-msg2 "-level puzzle in "
    :share-msg3 " Try and see if you can beat my time!\n\nMy words: "
    :copied-to-clipboard "Copied to clipboard"
    :not-copied-to-clipboard "Copy to clipboard failed"}})
